# VITE_API_URL=https://ticket-system-backend-eyws.onrender.com
VITE_API_URL=http://localhost:5344
VITE_MAP_API=AIzaSyADUgvqdCAHwvxaJaZVJCM7D6ozWai3lQY
VITE_GOOGLE_MAPS_API_KEY='AIzaSyC73yaRGGiQ-W1qpni-3WlKJJ3A1vWtmUs'
